# Selenium

com.secretofglory/: .project  pom.xml
com.secretofglory/src/main/java/io/github/danusiazabcia/selenium/: HomePageSelenium.java
com.secretofglory/src/main/java/testowka/: App.java
com.secretofglory/src/test/java/io/github/danusiazabcia/selenium/: PresentTests.java  SeleniumTest.java
com.secretofglory/src/test/java/testowka/: AppTest.java  Selenium1.java  Test1.java  Test2.java
com.secretofglory/test-output/: emailable-report.html  index.html  testng-results.xml
com.secretofglory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.secretofglory/test-output/junitreports/: TEST-testowka.Test1.xml
com.secretofglory/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
