<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.danusiazabcia</groupId>
	<artifactId>selenium</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.secretofglory</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-chrome-driver</artifactId>

			<version>3.0.1</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-firefox-driver</artifactId>

			<version>3.0.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<!-- 	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.ddavison</groupId>
			<artifactId>conductor</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>



</project>